{
  "name": "@mysigmail/card",
  "type": "module",
  "version": "0.7.1",
  "private": true,
  "author": "Anton Reshetov",
  "engines": {
    "pnpm": ">=8.0.0",
    "node": ">=20.18.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "preview": "vite preview",
    "lint": "vue-tsc --noEmit && eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp -c 'build: release v' -t",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@iconscout/unicons": "^4.0.8",
    "@mysigmail/menu-aim": "^1.0.5",
    "@mysigmail/vue-email-components": "^0.2.2",
    "@tiptap/extension-bold": "^2.1.13",
    "@tiptap/extension-color": "^2.1.13",
    "@tiptap/extension-document": "^2.1.13",
    "@tiptap/extension-hard-break": "^2.1.13",
    "@tiptap/extension-italic": "^2.1.13",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/extension-paragraph": "^2.1.13",
    "@tiptap/extension-text": "^2.1.13",
    "@tiptap/extension-text-align": "^2.1.13",
    "@tiptap/extension-text-style": "^2.1.13",
    "@tiptap/extension-underline": "^2.1.13",
    "@tiptap/vue-3": "^2.1.13",
    "element-plus": "^2.4.1",
    "nanoid": "^5.0.2",
    "sortablejs": "^1.15.0",
    "vue": "^3.3.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.3.0",
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@types/sortablejs": "^1.15.4",
    "@vitejs/plugin-vue": "^4.4.0",
    "bumpp": "^9.2.0",
    "eslint": "^10.0.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-icons": "^0.17.1",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.0",
    "vue-tsc": "^1.8.22"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit $1"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "volta": {
    "node": "20.18.3"
  }
}
